# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'QtDesigner/stackoverflow.ui'
#
# Created by: PyQt5 UI code generator 5.13.2
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtWidgets import QMainWindow, QApplication
import sys


class ProjectDesign(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1880, 1274)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.task_11 = QtWidgets.QLabel(self.centralwidget)
        self.task_11.setGeometry(QtCore.QRect(20, 310, 601, 171))
        self.task_11.setText("")
        self.task_11.setPixmap(QtGui.QPixmap("plashka.png"))
        self.task_11.setScaledContents(True)
        self.task_11.setObjectName("task_11")
        self.check_label_11 = QtWidgets.QLabel(self.centralwidget)
        self.check_label_11.setGeometry(QtCore.QRect(-46, 316, 161, 161))
        self.check_label_11.setText("")
        self.check_label_11.setPixmap(QtGui.QPixmap("checkbox.png"))
        self.check_label_11.setScaledContents(True)
        self.check_label_11.setObjectName("check_label_11")
        self.check_label_12 = QtWidgets.QLabel(self.centralwidget)
        self.check_label_12.setGeometry(QtCore.QRect(-46, 406, 161, 161))
        self.check_label_12.setText("")
        self.check_label_12.setPixmap(QtGui.QPixmap("checkbox.png"))
        self.check_label_12.setScaledContents(True)
        self.check_label_12.setObjectName("check_label_12")
        self.task_12 = QtWidgets.QLabel(self.centralwidget)
        self.task_12.setGeometry(QtCore.QRect(20, 400, 601, 171))
        self.task_12.setText("")
        self.task_12.setPixmap(QtGui.QPixmap("plashka.png"))
        self.task_12.setScaledContents(True)
        self.task_12.setObjectName("task_12")
        self.check_label_13 = QtWidgets.QLabel(self.centralwidget)
        self.check_label_13.setGeometry(QtCore.QRect(-46, 496, 161, 161))
        self.check_label_13.setText("")
        self.check_label_13.setPixmap(QtGui.QPixmap("checkbox.png"))
        self.check_label_13.setScaledContents(True)
        self.check_label_13.setObjectName("check_label_13")
        self.task_13 = QtWidgets.QLabel(self.centralwidget)
        self.task_13.setGeometry(QtCore.QRect(20, 490, 601, 171))
        self.task_13.setText("")
        self.task_13.setPixmap(QtGui.QPixmap("plashka.png"))
        self.task_13.setScaledContents(True)
        self.task_13.setObjectName("task_13")
        self.check_label_14 = QtWidgets.QLabel(self.centralwidget)
        self.check_label_14.setGeometry(QtCore.QRect(-46, 586, 161, 161))
        self.check_label_14.setText("")
        self.check_label_14.setPixmap(QtGui.QPixmap("checkbox.png"))
        self.check_label_14.setScaledContents(True)
        self.check_label_14.setObjectName("check_label_14")
        self.task_14 = QtWidgets.QLabel(self.centralwidget)
        self.task_14.setGeometry(QtCore.QRect(20, 580, 601, 171))
        self.task_14.setText("")
        self.task_14.setPixmap(QtGui.QPixmap("plashka.png"))
        self.task_14.setScaledContents(True)
        self.task_14.setObjectName("task_14")
        self.check_label_15 = QtWidgets.QLabel(self.centralwidget)
        self.check_label_15.setGeometry(QtCore.QRect(-46, 676, 161, 161))
        self.check_label_15.setText("")
        self.check_label_15.setPixmap(QtGui.QPixmap("checkbox.png"))
        self.check_label_15.setScaledContents(True)
        self.check_label_15.setObjectName("check_label_15")
        self.task_15 = QtWidgets.QLabel(self.centralwidget)
        self.task_15.setGeometry(QtCore.QRect(20, 670, 601, 171))
        self.task_15.setText("")
        self.task_15.setPixmap(QtGui.QPixmap("plashka.png"))
        self.task_15.setScaledContents(True)
        self.task_15.setObjectName("task_15")
        self.check_label_16 = QtWidgets.QLabel(self.centralwidget)
        self.check_label_16.setGeometry(QtCore.QRect(-46, 766, 161, 161))
        self.check_label_16.setText("")
        self.check_label_16.setPixmap(QtGui.QPixmap("checkbox.png"))
        self.check_label_16.setScaledContents(True)
        self.check_label_16.setObjectName("check_label_16")
        self.task_16 = QtWidgets.QLabel(self.centralwidget)
        self.task_16.setGeometry(QtCore.QRect(20, 760, 601, 171))
        self.task_16.setText("")
        self.task_16.setPixmap(QtGui.QPixmap("plashka.png"))
        self.task_16.setScaledContents(True)
        self.task_16.setObjectName("task_16")
        self.check_label_17 = QtWidgets.QLabel(self.centralwidget)
        self.check_label_17.setGeometry(QtCore.QRect(-46, 856, 161, 161))
        self.check_label_17.setText("")
        self.check_label_17.setPixmap(QtGui.QPixmap("checkbox.png"))
        self.check_label_17.setScaledContents(True)
        self.check_label_17.setObjectName("check_label_17")
        self.task_17 = QtWidgets.QLabel(self.centralwidget)
        self.task_17.setGeometry(QtCore.QRect(20, 850, 601, 171))
        self.task_17.setText("")
        self.task_17.setPixmap(QtGui.QPixmap("plashka.png"))
        self.task_17.setScaledContents(True)
        self.task_17.setObjectName("task_17")
        self.check_label_18 = QtWidgets.QLabel(self.centralwidget)
        self.check_label_18.setGeometry(QtCore.QRect(-46, 946, 161, 161))
        self.check_label_18.setText("")
        self.check_label_18.setPixmap(QtGui.QPixmap("checkbox.png"))
        self.check_label_18.setScaledContents(True)
        self.check_label_18.setObjectName("check_label_18")
        self.task_18 = QtWidgets.QLabel(self.centralwidget)
        self.task_18.setGeometry(QtCore.QRect(20, 940, 601, 171))
        self.task_18.setText("")
        self.task_18.setPixmap(QtGui.QPixmap("plashka.png"))
        self.task_18.setScaledContents(True)
        self.task_18.setObjectName("task_18")
        self.check_label_21 = QtWidgets.QLabel(self.centralwidget)
        self.check_label_21.setGeometry(QtCore.QRect(594, 316, 161, 161))
        self.check_label_21.setText("")
        self.check_label_21.setPixmap(QtGui.QPixmap("checkbox.png"))
        self.check_label_21.setScaledContents(True)
        self.check_label_21.setObjectName("check_label_21")
        self.task_21 = QtWidgets.QLabel(self.centralwidget)
        self.task_21.setGeometry(QtCore.QRect(660, 310, 601, 171))
        self.task_21.setText("")
        self.task_21.setPixmap(QtGui.QPixmap("plashka.png"))
        self.task_21.setScaledContents(True)
        self.task_21.setObjectName("task_21")
        self.task_28 = QtWidgets.QLabel(self.centralwidget)
        self.task_28.setGeometry(QtCore.QRect(660, 940, 601, 171))
        self.task_28.setText("")
        self.task_28.setPixmap(QtGui.QPixmap("plashka.png"))
        self.task_28.setScaledContents(True)
        self.task_28.setObjectName("task_28")
        self.task_26 = QtWidgets.QLabel(self.centralwidget)
        self.task_26.setGeometry(QtCore.QRect(660, 760, 601, 171))
        self.task_26.setText("")
        self.task_26.setPixmap(QtGui.QPixmap("plashka.png"))
        self.task_26.setScaledContents(True)
        self.task_26.setObjectName("task_26")
        self.check_label_27 = QtWidgets.QLabel(self.centralwidget)
        self.check_label_27.setGeometry(QtCore.QRect(594, 856, 161, 161))
        self.check_label_27.setText("")
        self.check_label_27.setPixmap(QtGui.QPixmap("checkbox.png"))
        self.check_label_27.setScaledContents(True)
        self.check_label_27.setObjectName("check_label_27")
        self.check_label_28 = QtWidgets.QLabel(self.centralwidget)
        self.check_label_28.setGeometry(QtCore.QRect(594, 946, 161, 161))
        self.check_label_28.setText("")
        self.check_label_28.setPixmap(QtGui.QPixmap("checkbox.png"))
        self.check_label_28.setScaledContents(True)
        self.check_label_28.setObjectName("check_label_28")
        self.check_label_25 = QtWidgets.QLabel(self.centralwidget)
        self.check_label_25.setGeometry(QtCore.QRect(594, 676, 161, 161))
        self.check_label_25.setText("")
        self.check_label_25.setPixmap(QtGui.QPixmap("checkbox.png"))
        self.check_label_25.setScaledContents(True)
        self.check_label_25.setObjectName("check_label_25")
        self.check_label_26 = QtWidgets.QLabel(self.centralwidget)
        self.check_label_26.setGeometry(QtCore.QRect(594, 766, 161, 161))
        self.check_label_26.setText("")
        self.check_label_26.setPixmap(QtGui.QPixmap("checkbox.png"))
        self.check_label_26.setScaledContents(True)
        self.check_label_26.setObjectName("check_label_26")
        self.task_25 = QtWidgets.QLabel(self.centralwidget)
        self.task_25.setGeometry(QtCore.QRect(660, 670, 601, 171))
        self.task_25.setText("")
        self.task_25.setPixmap(QtGui.QPixmap("plashka.png"))
        self.task_25.setScaledContents(True)
        self.task_25.setObjectName("task_25")
        self.check_label_24 = QtWidgets.QLabel(self.centralwidget)
        self.check_label_24.setGeometry(QtCore.QRect(594, 586, 161, 161))
        self.check_label_24.setText("")
        self.check_label_24.setPixmap(QtGui.QPixmap("checkbox.png"))
        self.check_label_24.setScaledContents(True)
        self.check_label_24.setObjectName("check_label_24")
        self.check_label_23 = QtWidgets.QLabel(self.centralwidget)
        self.check_label_23.setGeometry(QtCore.QRect(594, 496, 161, 161))
        self.check_label_23.setText("")
        self.check_label_23.setPixmap(QtGui.QPixmap("checkbox.png"))
        self.check_label_23.setScaledContents(True)
        self.check_label_23.setObjectName("check_label_23")
        self.task_22 = QtWidgets.QLabel(self.centralwidget)
        self.task_22.setGeometry(QtCore.QRect(660, 400, 601, 171))
        self.task_22.setText("")
        self.task_22.setPixmap(QtGui.QPixmap("plashka.png"))
        self.task_22.setScaledContents(True)
        self.task_22.setObjectName("task_22")
        self.task_27 = QtWidgets.QLabel(self.centralwidget)
        self.task_27.setGeometry(QtCore.QRect(660, 850, 601, 171))
        self.task_27.setText("")
        self.task_27.setPixmap(QtGui.QPixmap("plashka.png"))
        self.task_27.setScaledContents(True)
        self.task_27.setObjectName("task_27")
        self.task_23 = QtWidgets.QLabel(self.centralwidget)
        self.task_23.setGeometry(QtCore.QRect(660, 490, 601, 171))
        self.task_23.setText("")
        self.task_23.setPixmap(QtGui.QPixmap("plashka.png"))
        self.task_23.setScaledContents(True)
        self.task_23.setObjectName("task_23")
        self.check_label_22 = QtWidgets.QLabel(self.centralwidget)
        self.check_label_22.setGeometry(QtCore.QRect(594, 406, 161, 161))
        self.check_label_22.setText("")
        self.check_label_22.setPixmap(QtGui.QPixmap("checkbox.png"))
        self.check_label_22.setScaledContents(True)
        self.check_label_22.setObjectName("check_label_22")
        self.task_24 = QtWidgets.QLabel(self.centralwidget)
        self.task_24.setGeometry(QtCore.QRect(660, 580, 601, 171))
        self.task_24.setText("")
        self.task_24.setPixmap(QtGui.QPixmap("plashka.png"))
        self.task_24.setScaledContents(True)
        self.task_24.setObjectName("task_24")
        self.check_label_31 = QtWidgets.QLabel(self.centralwidget)
        self.check_label_31.setGeometry(QtCore.QRect(1247, 318, 161, 161))
        self.check_label_31.setText("")
        self.check_label_31.setPixmap(QtGui.QPixmap("checkbox.png"))
        self.check_label_31.setScaledContents(True)
        self.check_label_31.setObjectName("check_label_31")
        self.task_31 = QtWidgets.QLabel(self.centralwidget)
        self.task_31.setGeometry(QtCore.QRect(1313, 312, 601, 171))
        self.task_31.setText("")
        self.task_31.setPixmap(QtGui.QPixmap("plashka.png"))
        self.task_31.setScaledContents(True)
        self.task_31.setObjectName("task_31")
        self.task_38 = QtWidgets.QLabel(self.centralwidget)
        self.task_38.setGeometry(QtCore.QRect(1313, 942, 601, 171))
        self.task_38.setText("")
        self.task_38.setPixmap(QtGui.QPixmap("plashka.png"))
        self.task_38.setScaledContents(True)
        self.task_38.setObjectName("task_38")
        self.task_36 = QtWidgets.QLabel(self.centralwidget)
        self.task_36.setGeometry(QtCore.QRect(1313, 762, 601, 171))
        self.task_36.setText("")
        self.task_36.setPixmap(QtGui.QPixmap("plashka.png"))
        self.task_36.setScaledContents(True)
        self.task_36.setObjectName("task_36")
        self.check_label_37 = QtWidgets.QLabel(self.centralwidget)
        self.check_label_37.setGeometry(QtCore.QRect(1247, 858, 161, 161))
        self.check_label_37.setText("")
        self.check_label_37.setPixmap(QtGui.QPixmap("checkbox.png"))
        self.check_label_37.setScaledContents(True)
        self.check_label_37.setObjectName("check_label_37")
        self.check_label_38 = QtWidgets.QLabel(self.centralwidget)
        self.check_label_38.setGeometry(QtCore.QRect(1247, 948, 161, 161))
        self.check_label_38.setText("")
        self.check_label_38.setPixmap(QtGui.QPixmap("checkbox.png"))
        self.check_label_38.setScaledContents(True)
        self.check_label_38.setObjectName("check_label_38")
        self.check_label_35 = QtWidgets.QLabel(self.centralwidget)
        self.check_label_35.setGeometry(QtCore.QRect(1247, 678, 161, 161))
        self.check_label_35.setText("")
        self.check_label_35.setPixmap(QtGui.QPixmap("checkbox.png"))
        self.check_label_35.setScaledContents(True)
        self.check_label_35.setObjectName("check_label_35")
        self.check_label_36 = QtWidgets.QLabel(self.centralwidget)
        self.check_label_36.setGeometry(QtCore.QRect(1247, 768, 161, 161))
        self.check_label_36.setText("")
        self.check_label_36.setPixmap(QtGui.QPixmap("checkbox.png"))
        self.check_label_36.setScaledContents(True)
        self.check_label_36.setObjectName("check_label_36")
        self.task_35 = QtWidgets.QLabel(self.centralwidget)
        self.task_35.setGeometry(QtCore.QRect(1313, 672, 601, 171))
        self.task_35.setText("")
        self.task_35.setPixmap(QtGui.QPixmap("plashka.png"))
        self.task_35.setScaledContents(True)
        self.task_35.setObjectName("task_35")
        self.check_label_34 = QtWidgets.QLabel(self.centralwidget)
        self.check_label_34.setGeometry(QtCore.QRect(1247, 588, 161, 161))
        self.check_label_34.setText("")
        self.check_label_34.setPixmap(QtGui.QPixmap("checkbox.png"))
        self.check_label_34.setScaledContents(True)
        self.check_label_34.setObjectName("check_label_34")
        self.check_label_33 = QtWidgets.QLabel(self.centralwidget)
        self.check_label_33.setGeometry(QtCore.QRect(1247, 498, 161, 161))
        self.check_label_33.setText("")
        self.check_label_33.setPixmap(QtGui.QPixmap("checkbox.png"))
        self.check_label_33.setScaledContents(True)
        self.check_label_33.setObjectName("check_label_33")
        self.task_32 = QtWidgets.QLabel(self.centralwidget)
        self.task_32.setGeometry(QtCore.QRect(1313, 402, 601, 171))
        self.task_32.setText("")
        self.task_32.setPixmap(QtGui.QPixmap("plashka.png"))
        self.task_32.setScaledContents(True)
        self.task_32.setObjectName("task_32")
        self.task_37 = QtWidgets.QLabel(self.centralwidget)
        self.task_37.setGeometry(QtCore.QRect(1313, 852, 601, 171))
        self.task_37.setText("")
        self.task_37.setPixmap(QtGui.QPixmap("plashka.png"))
        self.task_37.setScaledContents(True)
        self.task_37.setObjectName("task_37")
        self.task_33 = QtWidgets.QLabel(self.centralwidget)
        self.task_33.setGeometry(QtCore.QRect(1313, 492, 601, 171))
        self.task_33.setText("")
        self.task_33.setPixmap(QtGui.QPixmap("plashka.png"))
        self.task_33.setScaledContents(True)
        self.task_33.setObjectName("task_33")
        self.check_label_32 = QtWidgets.QLabel(self.centralwidget)
        self.check_label_32.setGeometry(QtCore.QRect(1247, 408, 161, 161))
        self.check_label_32.setText("")
        self.check_label_32.setPixmap(QtGui.QPixmap("checkbox.png"))
        self.check_label_32.setScaledContents(True)
        self.check_label_32.setObjectName("check_label_32")
        self.task_34 = QtWidgets.QLabel(self.centralwidget)
        self.task_34.setGeometry(QtCore.QRect(1313, 582, 601, 171))
        self.task_34.setText("")
        self.task_34.setPixmap(QtGui.QPixmap("plashka.png"))
        self.task_34.setScaledContents(True)
        self.task_34.setObjectName("task_34")
        self.delete_11 = QtWidgets.QPushButton(self.centralwidget)
        self.delete_11.setGeometry(QtCore.QRect(523, 371, 36, 41))
        self.delete_11.setText("")
        self.delete_11.setFlat(True)
        self.delete_11.setObjectName("delete_11")
        self.delete_12 = QtWidgets.QPushButton(self.centralwidget)
        self.delete_12.setGeometry(QtCore.QRect(522, 461, 36, 41))
        self.delete_12.setText("")
        self.delete_12.setFlat(True)
        self.delete_12.setObjectName("delete_12")
        self.delete_13 = QtWidgets.QPushButton(self.centralwidget)
        self.delete_13.setGeometry(QtCore.QRect(523, 552, 36, 43))
        self.delete_13.setText("")
        self.delete_13.setFlat(True)
        self.delete_13.setObjectName("delete_13")
        self.delete_14 = QtWidgets.QPushButton(self.centralwidget)
        self.delete_14.setGeometry(QtCore.QRect(525, 640, 36, 43))
        self.delete_14.setText("")
        self.delete_14.setFlat(True)
        self.delete_14.setObjectName("delete_14")
        self.delete_15 = QtWidgets.QPushButton(self.centralwidget)
        self.delete_15.setGeometry(QtCore.QRect(525, 733, 36, 43))
        self.delete_15.setText("")
        self.delete_15.setFlat(True)
        self.delete_15.setObjectName("delete_15")
        self.delete_16 = QtWidgets.QPushButton(self.centralwidget)
        self.delete_16.setGeometry(QtCore.QRect(527, 820, 36, 43))
        self.delete_16.setText("")
        self.delete_16.setFlat(True)
        self.delete_16.setObjectName("delete_16")
        self.delete_17 = QtWidgets.QPushButton(self.centralwidget)
        self.delete_17.setGeometry(QtCore.QRect(526, 912, 36, 43))
        self.delete_17.setText("")
        self.delete_17.setFlat(True)
        self.delete_17.setObjectName("delete_17")
        self.delete_18 = QtWidgets.QPushButton(self.centralwidget)
        self.delete_18.setGeometry(QtCore.QRect(525, 998, 36, 47))
        self.delete_18.setText("")
        self.delete_18.setFlat(True)
        self.delete_18.setObjectName("delete_18")
        self.delete_21 = QtWidgets.QPushButton(self.centralwidget)
        self.delete_21.setGeometry(QtCore.QRect(1163, 369, 36, 47))
        self.delete_21.setText("")
        self.delete_21.setFlat(True)
        self.delete_21.setObjectName("delete_21")
        self.delete_22 = QtWidgets.QPushButton(self.centralwidget)
        self.delete_22.setGeometry(QtCore.QRect(1164, 459, 36, 47))
        self.delete_22.setText("")
        self.delete_22.setFlat(True)
        self.delete_22.setObjectName("delete_22")
        self.delete_23 = QtWidgets.QPushButton(self.centralwidget)
        self.delete_23.setGeometry(QtCore.QRect(1165, 548, 36, 47))
        self.delete_23.setText("")
        self.delete_23.setFlat(True)
        self.delete_23.setObjectName("delete_23")
        self.delete_24 = QtWidgets.QPushButton(self.centralwidget)
        self.delete_24.setGeometry(QtCore.QRect(1164, 640, 36, 47))
        self.delete_24.setText("")
        self.delete_24.setFlat(True)
        self.delete_24.setObjectName("delete_24")
        self.delete_25 = QtWidgets.QPushButton(self.centralwidget)
        self.delete_25.setGeometry(QtCore.QRect(1163, 727, 36, 47))
        self.delete_25.setText("")
        self.delete_25.setFlat(True)
        self.delete_25.setObjectName("delete_25")
        self.delete_26 = QtWidgets.QPushButton(self.centralwidget)
        self.delete_26.setGeometry(QtCore.QRect(1164, 821, 36, 47))
        self.delete_26.setText("")
        self.delete_26.setFlat(True)
        self.delete_26.setObjectName("delete_26")
        self.delete_27 = QtWidgets.QPushButton(self.centralwidget)
        self.delete_27.setGeometry(QtCore.QRect(1164, 907, 36, 47))
        self.delete_27.setText("")
        self.delete_27.setFlat(True)
        self.delete_27.setObjectName("delete_27")
        self.delete_28 = QtWidgets.QPushButton(self.centralwidget)
        self.delete_28.setGeometry(QtCore.QRect(1163, 1000, 36, 47))
        self.delete_28.setText("")
        self.delete_28.setFlat(True)
        self.delete_28.setObjectName("delete_28")
        self.delete_31 = QtWidgets.QPushButton(self.centralwidget)
        self.delete_31.setGeometry(QtCore.QRect(1817, 372, 36, 47))
        self.delete_31.setText("")
        self.delete_31.setFlat(True)
        self.delete_31.setObjectName("delete_31")
        self.delete_32 = QtWidgets.QPushButton(self.centralwidget)
        self.delete_32.setGeometry(QtCore.QRect(1818, 463, 36, 47))
        self.delete_32.setText("")
        self.delete_32.setFlat(True)
        self.delete_32.setObjectName("delete_32")
        self.delete_33 = QtWidgets.QPushButton(self.centralwidget)
        self.delete_33.setGeometry(QtCore.QRect(1817, 555, 36, 47))
        self.delete_33.setText("")
        self.delete_33.setFlat(True)
        self.delete_33.setObjectName("delete_33")
        self.delete_34 = QtWidgets.QPushButton(self.centralwidget)
        self.delete_34.setGeometry(QtCore.QRect(1818, 639, 36, 47))
        self.delete_34.setText("")
        self.delete_34.setFlat(True)
        self.delete_34.setObjectName("delete_34")
        self.delete_35 = QtWidgets.QPushButton(self.centralwidget)
        self.delete_35.setGeometry(QtCore.QRect(1819, 728, 36, 47))
        self.delete_35.setText("")
        self.delete_35.setFlat(True)
        self.delete_35.setObjectName("delete_35")
        self.delete_36 = QtWidgets.QPushButton(self.centralwidget)
        self.delete_36.setGeometry(QtCore.QRect(1818, 820, 36, 47))
        self.delete_36.setText("")
        self.delete_36.setFlat(True)
        self.delete_36.setObjectName("delete_36")
        self.delete_37 = QtWidgets.QPushButton(self.centralwidget)
        self.delete_37.setGeometry(QtCore.QRect(1817, 912, 36, 47))
        self.delete_37.setText("")
        self.delete_37.setFlat(True)
        self.delete_37.setObjectName("delete_37")
        self.delete_38 = QtWidgets.QPushButton(self.centralwidget)
        self.delete_38.setGeometry(QtCore.QRect(1817, 1003, 36, 47))
        self.delete_38.setText("")
        self.delete_38.setFlat(True)
        self.delete_38.setObjectName("delete_38")
        self.name_11 = QtWidgets.QLabel(self.centralwidget)
        self.name_11.setGeometry(QtCore.QRect(80, 370, 442, 44))
        font = QtGui.QFont()
        font.setFamily("Manrope Semibold")
        font.setPointSize(18)
        self.name_11.setFont(font)
        self.name_11.setObjectName("name_11")
        self.name12 = QtWidgets.QLabel(self.centralwidget)
        self.name12.setGeometry(QtCore.QRect(80, 460, 442, 44))
        font = QtGui.QFont()
        font.setFamily("Manrope Semibold")
        font.setPointSize(18)
        self.name12.setFont(font)
        self.name12.setObjectName("name12")
        self.name_13 = QtWidgets.QLabel(self.centralwidget)
        self.name_13.setGeometry(QtCore.QRect(82, 550, 442, 44))
        font = QtGui.QFont()
        font.setFamily("Manrope Semibold")
        font.setPointSize(18)
        self.name_13.setFont(font)
        self.name_13.setObjectName("name_13")
        self.name_14 = QtWidgets.QLabel(self.centralwidget)
        self.name_14.setGeometry(QtCore.QRect(80, 640, 442, 44))
        font = QtGui.QFont()
        font.setFamily("Manrope Semibold")
        font.setPointSize(18)
        self.name_14.setFont(font)
        self.name_14.setObjectName("name_14")
        self.name_15 = QtWidgets.QLabel(self.centralwidget)
        self.name_15.setGeometry(QtCore.QRect(80, 730, 442, 44))
        font = QtGui.QFont()
        font.setFamily("Manrope Semibold")
        font.setPointSize(18)
        self.name_15.setFont(font)
        self.name_15.setObjectName("name_15")
        self.name_16 = QtWidgets.QLabel(self.centralwidget)
        self.name_16.setGeometry(QtCore.QRect(80, 820, 442, 44))
        font = QtGui.QFont()
        font.setFamily("Manrope Semibold")
        font.setPointSize(18)
        self.name_16.setFont(font)
        self.name_16.setObjectName("name_16")
        self.name_17 = QtWidgets.QLabel(self.centralwidget)
        self.name_17.setGeometry(QtCore.QRect(82, 910, 442, 44))
        font = QtGui.QFont()
        font.setFamily("Manrope Semibold")
        font.setPointSize(18)
        self.name_17.setFont(font)
        self.name_17.setObjectName("name_17")
        self.name_18 = QtWidgets.QLabel(self.centralwidget)
        self.name_18.setGeometry(QtCore.QRect(80, 1000, 442, 44))
        font = QtGui.QFont()
        font.setFamily("Manrope Semibold")
        font.setPointSize(18)
        self.name_18.setFont(font)
        self.name_18.setObjectName("name_18")
        self.name_21 = QtWidgets.QLabel(self.centralwidget)
        self.name_21.setGeometry(QtCore.QRect(720, 370, 442, 44))
        font = QtGui.QFont()
        font.setFamily("Manrope Semibold")
        font.setPointSize(18)
        self.name_21.setFont(font)
        self.name_21.setObjectName("name_21")
        self.name_22 = QtWidgets.QLabel(self.centralwidget)
        self.name_22.setGeometry(QtCore.QRect(721, 460, 442, 44))
        font = QtGui.QFont()
        font.setFamily("Manrope Semibold")
        font.setPointSize(18)
        self.name_22.setFont(font)
        self.name_22.setObjectName("name_22")
        self.name_23 = QtWidgets.QLabel(self.centralwidget)
        self.name_23.setGeometry(QtCore.QRect(721, 550, 442, 44))
        font = QtGui.QFont()
        font.setFamily("Manrope Semibold")
        font.setPointSize(18)
        self.name_23.setFont(font)
        self.name_23.setObjectName("name_23")
        self.name_24 = QtWidgets.QLabel(self.centralwidget)
        self.name_24.setGeometry(QtCore.QRect(723, 640, 442, 44))
        font = QtGui.QFont()
        font.setFamily("Manrope Semibold")
        font.setPointSize(18)
        self.name_24.setFont(font)
        self.name_24.setObjectName("name_24")
        self.name_25 = QtWidgets.QLabel(self.centralwidget)
        self.name_25.setGeometry(QtCore.QRect(719, 730, 442, 44))
        font = QtGui.QFont()
        font.setFamily("Manrope Semibold")
        font.setPointSize(18)
        self.name_25.setFont(font)
        self.name_25.setObjectName("name_25")
        self.name_26 = QtWidgets.QLabel(self.centralwidget)
        self.name_26.setGeometry(QtCore.QRect(720, 820, 442, 44))
        font = QtGui.QFont()
        font.setFamily("Manrope Semibold")
        font.setPointSize(18)
        self.name_26.setFont(font)
        self.name_26.setObjectName("name_26")
        self.name_27 = QtWidgets.QLabel(self.centralwidget)
        self.name_27.setGeometry(QtCore.QRect(723, 910, 442, 44))
        font = QtGui.QFont()
        font.setFamily("Manrope Semibold")
        font.setPointSize(18)
        self.name_27.setFont(font)
        self.name_27.setObjectName("name_27")
        self.name_28 = QtWidgets.QLabel(self.centralwidget)
        self.name_28.setGeometry(QtCore.QRect(723, 1000, 442, 44))
        font = QtGui.QFont()
        font.setFamily("Manrope Semibold")
        font.setPointSize(18)
        self.name_28.setFont(font)
        self.name_28.setObjectName("name_28")
        self.name_31 = QtWidgets.QLabel(self.centralwidget)
        self.name_31.setGeometry(QtCore.QRect(1375, 370, 442, 51))
        font = QtGui.QFont()
        font.setFamily("Manrope Semibold")
        font.setPointSize(18)
        self.name_31.setFont(font)
        self.name_31.setObjectName("name_31")
        self.name_32 = QtWidgets.QLabel(self.centralwidget)
        self.name_32.setGeometry(QtCore.QRect(1376, 460, 442, 51))
        font = QtGui.QFont()
        font.setFamily("Manrope Semibold")
        font.setPointSize(18)
        self.name_32.setFont(font)
        self.name_32.setObjectName("name_32")
        self.name_33 = QtWidgets.QLabel(self.centralwidget)
        self.name_33.setGeometry(QtCore.QRect(1379, 550, 442, 51))
        font = QtGui.QFont()
        font.setFamily("Manrope Semibold")
        font.setPointSize(18)
        self.name_33.setFont(font)
        self.name_33.setObjectName("name_33")
        self.name_34 = QtWidgets.QLabel(self.centralwidget)
        self.name_34.setGeometry(QtCore.QRect(1380, 640, 442, 51))
        font = QtGui.QFont()
        font.setFamily("Manrope Semibold")
        font.setPointSize(18)
        self.name_34.setFont(font)
        self.name_34.setObjectName("name_34")
        self.name_35 = QtWidgets.QLabel(self.centralwidget)
        self.name_35.setGeometry(QtCore.QRect(1377, 730, 442, 51))
        font = QtGui.QFont()
        font.setFamily("Manrope Semibold")
        font.setPointSize(18)
        self.name_35.setFont(font)
        self.name_35.setObjectName("name_35")
        self.name_36 = QtWidgets.QLabel(self.centralwidget)
        self.name_36.setGeometry(QtCore.QRect(1377, 820, 442, 51))
        font = QtGui.QFont()
        font.setFamily("Manrope Semibold")
        font.setPointSize(18)
        self.name_36.setFont(font)
        self.name_36.setObjectName("name_36")
        self.name_37 = QtWidgets.QLabel(self.centralwidget)
        self.name_37.setGeometry(QtCore.QRect(1376, 910, 442, 51))
        font = QtGui.QFont()
        font.setFamily("Manrope Semibold")
        font.setPointSize(18)
        self.name_37.setFont(font)
        self.name_37.setObjectName("name_37")
        self.name_38 = QtWidgets.QLabel(self.centralwidget)
        self.name_38.setGeometry(QtCore.QRect(1375, 1000, 442, 51))
        font = QtGui.QFont()
        font.setFamily("Manrope Semibold")
        font.setPointSize(18)
        self.name_38.setFont(font)
        self.name_38.setObjectName("name_38")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(1690, 1060, 201, 201))
        self.label.setText("")
        self.label.setPixmap(QtGui.QPixmap("knopka_plyus.png"))
        self.label.setScaledContents(True)
        self.label.setObjectName("label")
        self.pushButton = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton.setGeometry(QtCore.QRect(1730, 1100, 121, 121))
        self.pushButton.setText("")
        self.pushButton.setFlat(True)
        self.pushButton.setObjectName("pushButton")
        self.task_11.raise_()
        self.check_label_11.raise_()
        self.check_label_12.raise_()
        self.check_label_13.raise_()
        self.check_label_14.raise_()
        self.check_label_15.raise_()
        self.check_label_16.raise_()
        self.check_label_17.raise_()
        self.check_label_18.raise_()
        self.check_label_21.raise_()
        self.task_21.raise_()
        self.check_label_27.raise_()
        self.check_label_28.raise_()
        self.check_label_25.raise_()
        self.check_label_26.raise_()
        self.task_25.raise_()
        self.check_label_24.raise_()
        self.check_label_23.raise_()
        self.task_27.raise_()
        self.task_23.raise_()
        self.check_label_22.raise_()
        self.task_24.raise_()
        self.check_label_31.raise_()
        self.task_31.raise_()
        self.check_label_37.raise_()
        self.check_label_38.raise_()
        self.check_label_35.raise_()
        self.check_label_36.raise_()
        self.task_35.raise_()
        self.check_label_34.raise_()
        self.check_label_33.raise_()
        self.task_37.raise_()
        self.task_33.raise_()
        self.check_label_32.raise_()
        self.task_34.raise_()
        self.task_32.raise_()
        self.task_22.raise_()
        self.task_12.raise_()
        self.task_26.raise_()
        self.task_28.raise_()
        self.task_38.raise_()
        self.delete_11.raise_()
        self.delete_12.raise_()
        self.delete_13.raise_()
        self.delete_14.raise_()
        self.delete_15.raise_()
        self.delete_16.raise_()
        self.delete_17.raise_()
        self.delete_18.raise_()
        self.delete_21.raise_()
        self.delete_22.raise_()
        self.delete_23.raise_()
        self.delete_24.raise_()
        self.delete_25.raise_()
        self.delete_26.raise_()
        self.delete_27.raise_()
        self.delete_28.raise_()
        self.delete_31.raise_()
        self.delete_32.raise_()
        self.delete_33.raise_()
        self.delete_34.raise_()
        self.delete_35.raise_()
        self.delete_36.raise_()
        self.delete_37.raise_()
        self.task_36.raise_()
        self.name_11.raise_()
        self.name12.raise_()
        self.name_21.raise_()
        self.name_22.raise_()
        self.name_23.raise_()
        self.name_24.raise_()
        self.name_25.raise_()
        self.name_26.raise_()
        self.name_27.raise_()
        self.name_28.raise_()
        self.name_31.raise_()
        self.name_32.raise_()
        self.name_33.raise_()
        self.name_34.raise_()
        self.name_35.raise_()
        self.name_36.raise_()
        self.name_37.raise_()
        self.name_38.raise_()
        self.delete_38.raise_()
        self.label.raise_()
        self.pushButton.raise_()
        self.task_13.raise_()
        self.task_14.raise_()
        self.task_15.raise_()
        self.task_18.raise_()
        self.task_16.raise_()
        self.task_17.raise_()
        self.name_13.raise_()
        self.name_14.raise_()
        self.name_15.raise_()
        self.name_16.raise_()
        self.name_17.raise_()
        self.name_18.raise_()
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1880, 21))
        self.menubar.setObjectName("menubar")
        self.menuExport_project = QtWidgets.QMenu(self.menubar)
        self.menuExport_project.setObjectName("menuExport_project")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionExport_as = QtWidgets.QAction(MainWindow)
        self.actionExport_as.setObjectName("actionExport_as")
        self.menuExport_project.addAction(self.actionExport_as)
        self.menubar.addAction(self.menuExport_project.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.name_11.setText(_translate("MainWindow", "Make presentation"))
        self.name12.setText(_translate("MainWindow", "Make presentation"))
        self.name_13.setText(_translate("MainWindow", "Make presentation"))
        self.name_14.setText(_translate("MainWindow", "Make presentation"))
        self.name_15.setText(_translate("MainWindow", "Make presentation"))
        self.name_16.setText(_translate("MainWindow", "Make presentation"))
        self.name_17.setText(_translate("MainWindow", "Make presentation"))
        self.name_18.setText(_translate("MainWindow", "Make presentation"))
        self.name_21.setText(_translate("MainWindow", "Make presentation"))
        self.name_22.setText(_translate("MainWindow", "Make presentation"))
        self.name_23.setText(_translate("MainWindow", "Make presentation"))
        self.name_24.setText(_translate("MainWindow", "Make presentation"))
        self.name_25.setText(_translate("MainWindow", "Make presentation"))
        self.name_26.setText(_translate("MainWindow", "Make presentation"))
        self.name_27.setText(_translate("MainWindow", "Make presentation"))
        self.name_28.setText(_translate("MainWindow", "Make presentation"))
        self.name_31.setText(_translate("MainWindow", "Make presentation"))
        self.name_32.setText(_translate("MainWindow", "Make presentation"))
        self.name_33.setText(_translate("MainWindow", "Make presentation"))
        self.name_34.setText(_translate("MainWindow", "Make presentation"))
        self.name_35.setText(_translate("MainWindow", "Make presentation"))
        self.name_36.setText(_translate("MainWindow", "Make presentation"))
        self.name_37.setText(_translate("MainWindow", "Make presentation"))
        self.name_38.setText(_translate("MainWindow", "Make presentation"))
        self.menuExport_project.setTitle(_translate("MainWindow", "Export project"))
        self.actionExport_as.setText(_translate("MainWindow", "Export as"))


class ProjectMenu(QMainWindow, ProjectDesign):
    def __init__(self):
        super().__init__()
        self.setupUi(self)


if __name__ == '__main__':
    app = QApplication(sys.argv)
    main_menu = ProjectMenu()
    main_menu.show()
    sys.exit(app.exec_())
